<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product preview</title>
    <style>
        #product-image {
            height: 250px;
            width: 250px;
            object-fit: contain;
            border: 1px solid black;
            border-radius: 20px;
            display: block;
            margin: 20px auto;

        }

        .container{
            height:520px;
            width: 370px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(234, 234, 237);
            display: block;
            margin: 10px auto;
        }

        .product-img {
            height: 70px;
            width: 70px;
            object-fit: contain;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
        }

        .product-img-container {
            display: flex;
            justify-content: center;
        }

        .btn{
            width: 100px;
            font-size: 17px;
            border-radius: 5px;
            background-color: black;
            color: white;
            display: block;
            margin: 30px auto;
        }

        .text-center{
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
    <img src="prod-img1.png" id="product-image">
    <div class="product-img-container">
        <img src="prod-img1.png" class="product-img" onclick="changeproduct('prod-img1.png')">
        <img src="prod-img2.jpg" class="product-img" onclick="changeproduct('prod-img2.jpg')">
        <img src="prod-img3.jpg" class="product-img" onclick="changeproduct('prod-img3.jpg')">
    </div>

    <p class="text-center">boAt Rockerz 425 Bluetooth Wireless Headphones <br/> <br/><b>₹ </b>1299</p>
    <button class="btn">Buy Now</button>

    </div>
    <script>
        function changeproduct(imgname) {
            const changeProduct = document.getElementById('product-image');
            changeProduct.src = imgname;
             

        }
    </script>
</body>

</html>